# Pixel 9 Pro XL

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zumapro
  device/google/caimito
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AD1A.240530.047"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-14.0.0_r55"
readonly aosp_tag="android-14.0.0_r66"

readonly build_number="12143574"

readonly image_url="https://dl.google.com/dl/android/aosp/komodo-ad1a.240530.047-factory-bb04e484.zip"
readonly image_sha256="bb04e484c47931311312a0ce7fa6b00a3e26977f03d042167b4a880d69c3ff4e"

readonly flash_url="https://flash.android.com/build/12143574?target=komodo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/komodo-ota-ad1a.240530.047-01e062a6.zip"
readonly ota_sha256="01e062a698e968e6671aa633fc23b76a01db9861bde054ca37c0d20010db74b5"

readonly security_patch="2024-08-05"
